<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_titles' inline='true' name='federated.05n95rn1ko1t981c516320tnpmmt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='textscan.0o9016g130oae31br83rz0ssownv'>
            <connection class='textscan' directory='C:/Users/91827/OneDrive/Documents' filename='netflix_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0o9016g130oae31br83rz0ssownv' name='netflix_titles.csv' table='[netflix_titles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[netflix_titles.csv_7A85E2DA498F493DB637725C9603BB57]) / TOTAL(COUNT([__tableau_internal_object_id__].[netflix_titles.csv_7A85E2DA498F493DB637725C9603BB57]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MIN(0) (1)' datatype='integer' name='[Calculation_324259238790209541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0)' />
      </column>
      <column caption='MIN(0)' datatype='integer' name='[Calculation_324259238790287367]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0)' />
      </column>
      <column caption='Country Telecasted' datatype='string' datatype-customized='true' name='[Calculation_324259238797352969]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='SPLIT([country],&apos;,&apos;,1)' />
      </column>
      <column caption='Duration in Min' datatype='integer' name='[Calculation_324259238816894998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT (IF CONTAINS ([duration], &apos;min&apos;)&#13;&#10;then SPLIT([duration], &apos; &apos;, 1)&#13;&#10;END)' />
      </column>
      <column caption='Duration in Min (copy)' datatype='string' name='[Duration in Min (copy)_324259238817931287]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IN ( CONTAINS([duration], &apos;min&apos;)&#13;&#10;then SPLIT([duration], &apos; &apos;, 1)&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_7A85E2DA498F493DB637725C9603BB57]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Content By rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.05n95rn1ko1t981c516320tnpmmt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05n95rn1ko1t981c516320tnpmmt'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_7A85E2DA498F493DB637725C9603BB57]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_7A85E2DA498F493DB637725C9603BB57:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_7A85E2DA498F493DB637725C9603BB57]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.05n95rn1ko1t981c516320tnpmmt].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_7A85E2DA498F493DB637725C9603BB57:qk]' />
              <text column='[federated.05n95rn1ko1t981c516320tnpmmt].[none:rating:nk]' />
              <text column='[federated.05n95rn1ko1t981c516320tnpmmt].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_7A85E2DA498F493DB637725C9603BB57:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial Black'><![CDATA[Ratings:<[federated.05n95rn1ko1t981c516320tnpmmt].[none:rating:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.05n95rn1ko1t981c516320tnpmmt].[none:rating:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.05n95rn1ko1t981c516320tnpmmt].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_7A85E2DA498F493DB637725C9603BB57:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.05n95rn1ko1t981c516320tnpmmt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05n95rn1ko1t981c516320tnpmmt'>
            <column caption='Country Telecasted' datatype='string' datatype-customized='true' name='[Calculation_324259238797352969]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT([country],&apos;,&apos;,1)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_7A85E2DA498F493DB637725C9603BB57]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_7A85E2DA498F493DB637725C9603BB57:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_7A85E2DA498F493DB637725C9603BB57]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_324259238797352969]' derivation='None' name='[none:Calculation_324259238797352969:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.05n95rn1ko1t981c516320tnpmmt].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_7A85E2DA498F493DB637725C9603BB57:qk]' />
              <lod column='[federated.05n95rn1ko1t981c516320tnpmmt].[none:Calculation_324259238797352969:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial Black'>Country :</run>
                <run bold='true' fontname='Arial Black'><![CDATA[<[federated.05n95rn1ko1t981c516320tnpmmt].[none:Calculation_324259238797352969:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial Black'>Number of titles:</run>
                <run bold='true' fontname='Arial Black'><![CDATA[<[federated.05n95rn1ko1t981c516320tnpmmt].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_7A85E2DA498F493DB637725C9603BB57:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05n95rn1ko1t981c516320tnpmmt].[Latitude (generated)]</rows>
        <cols>[federated.05n95rn1ko1t981c516320tnpmmt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut chart 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.05n95rn1ko1t981c516320tnpmmt' />
          </datasources>
          <datasource-dependencies datasource='federated.05n95rn1ko1t981c516320tnpmmt'>
            <column caption='MIN(0) (1)' datatype='integer' name='[Calculation_324259238790209541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_324259238790287367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_7A85E2DA498F493DB637725C9603BB57]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_7A85E2DA498F493DB637725C9603BB57:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_7A85E2DA498F493DB637725C9603BB57]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_7A85E2DA498F493DB637725C9603BB57]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:netflix_titles.csv_7A85E2DA498F493DB637725C9603BB57:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_324259238790209541]' derivation='User' name='[usr:Calculation_324259238790209541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_324259238790287367]' derivation='User' name='[usr:Calculation_324259238790287367:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05n95rn1ko1t981c516320tnpmmt].[usr:Calculation_324259238790209541:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05n95rn1ko1t981c516320tnpmmt].[none:type:nk]' />
              <text column='[federated.05n95rn1ko1t981c516320tnpmmt].[__tableau_internal_object_id__].[pcto:cnt:netflix_titles.csv_7A85E2DA498F493DB637725C9603BB57:qk]' />
              <text column='[federated.05n95rn1ko1t981c516320tnpmmt].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>(</run>
                <run><![CDATA[<[federated.05n95rn1ko1t981c516320tnpmmt].[__tableau_internal_object_id__].[pcto:cnt:netflix_titles.csv_7A85E2DA498F493DB637725C9603BB57:qk]>]]></run>
                <run>)&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.05n95rn1ko1t981c516320tnpmmt].[none:type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05n95rn1ko1t981c516320tnpmmt].[usr:Calculation_324259238790287367:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05n95rn1ko1t981c516320tnpmmt].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_7A85E2DA498F493DB637725C9603BB57:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total titles&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.05n95rn1ko1t981c516320tnpmmt].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_7A85E2DA498F493DB637725C9603BB57:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.05n95rn1ko1t981c516320tnpmmt].[usr:Calculation_324259238790209541:qk] + [federated.05n95rn1ko1t981c516320tnpmmt].[usr:Calculation_324259238790287367:qk])</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.05n95rn1ko1t981c516320tnpmmt' />
          </datasources>
          <datasource-dependencies datasource='federated.05n95rn1ko1t981c516320tnpmmt'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_324259238790287367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Country Telecasted' datatype='string' datatype-customized='true' name='[Calculation_324259238797352969]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT([country],&apos;,&apos;,1)' />
            </column>
            <column caption='Duration in Min' datatype='integer' name='[Calculation_324259238816894998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT (IF CONTAINS ([duration], &apos;min&apos;)&#13;&#10;then SPLIT([duration], &apos; &apos;, 1)&#13;&#10;END)' />
            </column>
            <column-instance column='[Calculation_324259238816894998]' derivation='Avg' name='[avg:Calculation_324259238816894998:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_324259238797352969]' derivation='Count' name='[cnt:Calculation_324259238797352969:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[director]' derivation='CountD' name='[ctd:director:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_324259238790287367]' derivation='User' name='[usr:Calculation_324259238790287367:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05n95rn1ko1t981c516320tnpmmt].[usr:Calculation_324259238790287367:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.05n95rn1ko1t981c516320tnpmmt].[ctd:title:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Title</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ec0000' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.05n95rn1ko1t981c516320tnpmmt].[ctd:title:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05n95rn1ko1t981c516320tnpmmt].[usr:Calculation_324259238790287367:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.05n95rn1ko1t981c516320tnpmmt].[cnt:Calculation_324259238797352969:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Countries  </run>
                <run>Æ&#10;</run>
                <run fontcolor='#ec0000' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.05n95rn1ko1t981c516320tnpmmt].[cnt:Calculation_324259238797352969:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05n95rn1ko1t981c516320tnpmmt].[usr:Calculation_324259238790287367:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.05n95rn1ko1t981c516320tnpmmt].[avg:Calculation_324259238816894998:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Avg.Duration</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ec0000' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.05n95rn1ko1t981c516320tnpmmt].[avg:Calculation_324259238816894998:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05n95rn1ko1t981c516320tnpmmt].[usr:Calculation_324259238790287367:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.05n95rn1ko1t981c516320tnpmmt].[ctd:director:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Director</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ec0000' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.05n95rn1ko1t981c516320tnpmmt].[ctd:director:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.05n95rn1ko1t981c516320tnpmmt].[usr:Calculation_324259238790287367:qk] + ([federated.05n95rn1ko1t981c516320tnpmmt].[usr:Calculation_324259238790287367:qk] + ([federated.05n95rn1ko1t981c516320tnpmmt].[usr:Calculation_324259238790287367:qk] + [federated.05n95rn1ko1t981c516320tnpmmt].[usr:Calculation_324259238790287367:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Director '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.05n95rn1ko1t981c516320tnpmmt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05n95rn1ko1t981c516320tnpmmt'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_7A85E2DA498F493DB637725C9603BB57]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_7A85E2DA498F493DB637725C9603BB57:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_7A85E2DA498F493DB637725C9603BB57]' role='measure' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05n95rn1ko1t981c516320tnpmmt].[none:director:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[netflix_titles.csv_7A85E2DA498F493DB637725C9603BB57])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:director:nk]' />
                  <groupfilter function='member' level='[none:director:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.05n95rn1ko1t981c516320tnpmmt].[none:director:nk]' direction='DESC' using='[federated.05n95rn1ko1t981c516320tnpmmt].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_7A85E2DA498F493DB637725C9603BB57:qk]' />
          <slices>
            <column>[federated.05n95rn1ko1t981c516320tnpmmt].[none:director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05n95rn1ko1t981c516320tnpmmt].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_7A85E2DA498F493DB637725C9603BB57:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial Black'>Genre:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial Black'>Number of titles:</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05n95rn1ko1t981c516320tnpmmt].[none:director:nk]</rows>
        <cols>[federated.05n95rn1ko1t981c516320tnpmmt].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_7A85E2DA498F493DB637725C9603BB57:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Top category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.05n95rn1ko1t981c516320tnpmmt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05n95rn1ko1t981c516320tnpmmt'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_7A85E2DA498F493DB637725C9603BB57]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_7A85E2DA498F493DB637725C9603BB57:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_7A85E2DA498F493DB637725C9603BB57]' role='measure' type='quantitative' />
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05n95rn1ko1t981c516320tnpmmt].[none:listed_in:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([cast])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure&quot;' />
                  <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Anime Features&quot;' />
                  <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Anime Features, Children &amp; Family Movies&quot;' />
                  <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Anime Features, Classic Movies&quot;' />
                  <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Anime Features, Horror Movies&quot;' />
                  <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Anime Features, International Movies&quot;' />
                  <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Anime Features, Sci-Fi &amp; Fantasy&quot;' />
                  <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies&quot;' />
                  <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Classic Movies&quot;' />
                  <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Comedies&quot;' />
                  <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Cult Movies&quot;' />
                  <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Dramas&quot;' />
                  <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Independent Movies&quot;' />
                  <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Sci-Fi &amp; Fantasy&quot;' />
                  <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Classic Movies&quot;' />
                  <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Classic Movies, Comedies&quot;' />
                  <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Classic Movies, Cult Movies&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05n95rn1ko1t981c516320tnpmmt].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.05n95rn1ko1t981c516320tnpmmt].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_7A85E2DA498F493DB637725C9603BB57:qk]' />
              <text column='[federated.05n95rn1ko1t981c516320tnpmmt].[none:listed_in:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial Black'><![CDATA[Genre:<[federated.05n95rn1ko1t981c516320tnpmmt].[none:listed_in:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial Black'><![CDATA[Number of titles:<[federated.05n95rn1ko1t981c516320tnpmmt].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_7A85E2DA498F493DB637725C9603BB57:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.05n95rn1ko1t981c516320tnpmmt].[none:listed_in:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Progression '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.05n95rn1ko1t981c516320tnpmmt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05n95rn1ko1t981c516320tnpmmt'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_7A85E2DA498F493DB637725C9603BB57]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_7A85E2DA498F493DB637725C9603BB57:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_7A85E2DA498F493DB637725C9603BB57]' role='measure' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05n95rn1ko1t981c516320tnpmmt].[yr:date_added:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_added:ok]' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05n95rn1ko1t981c516320tnpmmt].[yr:date_added:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05n95rn1ko1t981c516320tnpmmt].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_7A85E2DA498F493DB637725C9603BB57:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial Black'>Country :</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial Black'>Number of titles:</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.05n95rn1ko1t981c516320tnpmmt].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_7A85E2DA498F493DB637725C9603BB57:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05n95rn1ko1t981c516320tnpmmt].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_7A85E2DA498F493DB637725C9603BB57:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05n95rn1ko1t981c516320tnpmmt].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_7A85E2DA498F493DB637725C9603BB57:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial Black'>Country :</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial Black'>Number of titles:</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.05n95rn1ko1t981c516320tnpmmt].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_7A85E2DA498F493DB637725C9603BB57:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05n95rn1ko1t981c516320tnpmmt].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_7A85E2DA498F493DB637725C9603BB57:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05n95rn1ko1t981c516320tnpmmt].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_7A85E2DA498F493DB637725C9603BB57:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial Black'>Country :</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial Black'>Number of titles:</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.05n95rn1ko1t981c516320tnpmmt].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_7A85E2DA498F493DB637725C9603BB57:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.05n95rn1ko1t981c516320tnpmmt].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_7A85E2DA498F493DB637725C9603BB57:qk] + [federated.05n95rn1ko1t981c516320tnpmmt].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_7A85E2DA498F493DB637725C9603BB57:qk])</rows>
        <cols>[federated.05n95rn1ko1t981c516320tnpmmt].[yr:date_added:ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1400' maxwidth='1400' minheight='1400' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone friendly-name='Outter Container' h='58786' id='3' param='vert' type-v2='layout-flow' w='100000' x='-3929' y='3143'>
          <zone forceUpdate='true' h='2573' id='4' type-v2='text' w='100000' x='-3929' y='3143'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ec0000' fontname='Tableau Bold' fontsize='28'>NETFLIX ANALYSIS</run>
            </formatted-text>
          </zone>
          <zone fixed-size='68' h='5428' id='5' is-fixed='true' name='KPI' show-title='false' w='100000' x='-3929' y='5716'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='204' h='14571' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='-3929' y='11144'>
            <zone fixed-size='826' h='14571' id='9' is-fixed='true' name='Country map' w='50000' x='-3929' y='11143'>
              <layout-cache minheight='215' minwidth='200' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='14571' id='10' name='Donut chart 1' w='50000' x='46071' y='11143'>
              <layout-cache cell-count-w='1' minheight='115' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='274' h='19571' id='7' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='-3929' y='25715'>
            <zone fixed-size='878' h='19572' id='12' is-fixed='true' name='Top category' w='50000' x='-3929' y='25714'>
              <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
            </zone>
            <zone h='19572' id='13' name='Yearly Progression ' w='50000' x='46071' y='25714'>
              <layout-cache cell-count-w='14' minheight='182' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='233' h='16643' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='-3929' y='45286'>
            <zone fixed-size='915' h='16643' id='14' is-fixed='true' name='Top 10 Director ' w='50000' x='-3929' y='45286'>
              <layout-cache cell-count-h='10' minwidth='240' non-cell-size-h='53' type-h='cell' type-w='scalable' />
            </zone>
            <zone fixed-size='592' h='16643' id='15' is-fixed='true' name='Content By rating' w='50000' x='46071' y='45286'>
              <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='1714' id='16' type-v2='dashboard-object' w='1714' x='46071' y='46286'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{9C6202DD-AA65-48D4-B3C0-4C7D96A863E1}&quot; zone-id=&quot;16&quot; zone-ids=[14]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
